# Docker settings
COMPOSE_PROJECT_NAME=node-app
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml

# App Settings
APP_PORT=3000
APP_PORT_OUT=3000